# jug_gr_spracherkennung

./: .gitignore  index.html  pom.xml
alexa.start.dialog/: pom.xml
alexa.start.dialog/src/main/java/de/alexa/start/dialog/: MainRequestStreamHandler.java  MainSpeechlet.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/guice/: ApplicationInitializer.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/guice/interceptors/: ExceptionLoggingInterceptor.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/guice/modules/: InterceptorModule.java  LambdaEnvironmentModule.java  PropertiesModule.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/guice/provider/: DynamicSystemEnvironmentProvider.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/usecases/: IntentStrategyHandler.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/usecases/begruessung/: BegruessungIntentHandler.java  BegruessungSessionConstants.java  BegruessungYesIntentHandler.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/usecases/common/: IIntentHandler.java  NoActionIntentHandler.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/usecases/common/factories/: SpeechletResponseFactory.java
alexa.start.dialog/src/main/java/de/alexa/start/dialog/usecases/help/: HelpIntentHandler.java
alexa.start.dialog/src/main/resources/: messages.properties
alexa.start.dialog/src/test/resources/: IntentSchema.json  SampleUtterances.txt
randomgenerator/: pom.xml
randomgenerator/src/main/java/de/alexa/random/generator/: MainRequestStreamHandler.java  MainSpeechlet.java
randomgenerator/src/main/java/de/alexa/random/generator/guice/: ApplicationInitializer.java
randomgenerator/src/main/java/de/alexa/random/generator/guice/interceptors/: ExceptionLoggingInterceptor.java
randomgenerator/src/main/java/de/alexa/random/generator/guice/modules/: InterceptorModule.java  LambdaEnvironmentModule.java  PropertiesModule.java
randomgenerator/src/main/java/de/alexa/random/generator/guice/provider/: DynamicSystemEnvironmentProvider.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/: IntentStrategyHandler.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/common/: IIntentHandler.java  NoActionIntentHandler.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/common/factories/: SpeechletResponseFactory.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/help/: HelpIntentHandler.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/zufallszahl/: LottozahlenIntentHandler.java  WuerfelnIntentHandler.java  ZufallszahlBetweenIntentHandler.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/zufallszahl/calculator/: RandomNumberCalculator.java
randomgenerator/src/main/java/de/alexa/random/generator/usecases/zufallszahl/model/: Lottozahlen.java
randomgenerator/src/main/resources/: messages.properties
randomgenerator/src/test/java/de/alexa/random/generator/usecases/zufallszahl/calculator/: RandomNumberCalculatorTest.java
randomgenerator/src/test/resources/: IntentSchema.json  SampleUtterances.txt
