<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gr.jug</groupId>
	<artifactId>spracherkennung.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JUG Görlitz Spracherkennung</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>alexa.start.dialog</module>
	</modules>

	<developers>
		<developer>
			<name>Maik Wagner and Andre Tepper</name>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- Amazon Alexa -->
			<dependency>
				<groupId>com.amazon.alexa</groupId>
				<artifactId>alexa-skills-kit</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-log4j</artifactId>
				<version>1.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-kms</artifactId>
				<version>1.11.125</version>
			</dependency>

			<!-- Custom Dependencies -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>